<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Therapy Plan Management</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="dashboard-container">
     <!-- Sidebar -->
     <aside class="sidebar">
        <div class="sidebar-content">
        <h2>Supervisor Dashboard</h2>
        <ul>
          <li><a href="supervisor-home.html">Home</a></li>
          <li><a href="case-management.html">Case Management</a></li>
          <li><a href="therapy-plan.html">Therapy Plan Management</a></li>
          <li><a href="progress-reporting.html">Progress Reporting</a></li>
          <li><a href="clinical-rating.html">Clinical Rating</a></li>
          <li><a href="reports-analytics.html">Reports and Analytics</a></li>
        </ul>
        </div>
        <div class="profile-section">
            <img src="../assets/images/Supervisor/profile.jpg" alt="Profile Picture" class="profile-pic">
            <p class="profile-name">Dr. Aman Sharma</p>
        </div>
      </aside>

    <!-- Main Content -->
    <div class="main-content">
      <section id="therapy-plan-management">
        <h3>Therapy Plan Management</h3>
        <table>
          <thead>
            <tr>
              <th>Plan ID</th>
              <th>Therapist</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="therapy-plan-list">
            <tr>
              <td>TP001</td>
              <td>Dr. Amit</td>
              <td>Active</td>
              <td><button>View</button> <button>Add Comments</button></td>
            </tr>
            <tr>
              <td>TP002</td>
              <td>Dr. Rahul</td>
              <td>Completed</td>
              <td><button>View</button> <button>Add Comments</button></td>
            </tr>
            <tr>
              <td>TP003</td>
              <td>Dr. Sakshi</td>
              <td>Pending</td>
              <td><button>View</button> <button>Add Comments</button></td>
            </tr>
            <tr>
              <td>TP004</td>
              <td>Dr. Rakesh</td>
              <td>Active</td>
              <td><button>View</button> <button>Add Comments</button></td>
            </tr>
            <tr>
              <td>TP005</td>
              <td>Dr. Sam</td>
              <td>Completed</td>
              <td><button>View</button> <button>Add Comments</button></td>
            </tr>
            <tr>
              <td>TP006</td>
              <td>Dr. Riya</td>
              <td>Pending</td>
              <td><button>View</button> <button>Add Comments</button></td>
            </tr>
            <tr>
              <td>TP007</td>
              <td>Dr. Dhruv</td>
              <td>Active</td>
              <td><button>View</button> <button>Add Comments</button></td>
            </tr>
            <tr>
              <td>TP008</td>
              <td>Dr. Madhav</td>
              <td>Active</td>
              <td><button>View</button> <button>Add Comments</button></td>
            </tr>
            <tr>
              <td>TP009</td>
              <td>Dr. Leena</td>
              <td>Completed</td>
              <td><button>View</button> <button>Add Comments</button></td>
            </tr>
            <tr>
              <td>TP010</td>
              <td>Dr. Brijesh</td>
              <td>Pending</td>
              <td><button>View</button> <button>Add Comments</button></td>
            </tr>
            <tr>
              <td>TP011</td>
              <td>Dr. Vineet</td>
              <td>Active</td>
              <td><button>View</button> <button>Add Comments</button></td>
            </tr>
            <tr>
              <td>TP012</td>
              <td>Dr. Shiv</td>
              <td>Completed</td>
              <td><button>View</button> <button>Add Comments</button></td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </div>
  <script src="../assets/js/therapy-plan.js"></script>
</body>
</html>
